ALLOWED_HOSTS = *
DEBUG = True
SECRET_KEY = hcem2*+3co#9kpypsd)t_5^i%h&#*y=)gpq8@&mo&up_7$@q0s

DB_USER =
DB_NAME =
DB_PASSWORD =
DB_HOST = localhost
DB_PORT = 5432
DB_SCHEMA = public

FROM_EMAIL = info@qrisq.com
EMAIL_HOST = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
EMAIL_PORT = 

DOMAIN=http://localhost:8000