ALLOWED_HOSTS = *
DEBUG = True
SECRET_KEY = hcem2*+3co#9kpypsd)t_5^i%h&#*y=)gpq8@&mo&up_7$@q0s

DB_USER =
DB_NAME =
DB_PASSWORD =
DB_HOST = localhost
DB_PORT = 5432
DB_SCHEMA = public

AWS_ACCESS_KEY =
AWS_SECRET_KEY =
AWS_REGION = 'us-east-1'
AWS_WKT_BUCKET =

AWS_SQS_ACCESS_KEY_ID = 
AWS_SQS_SECRET_ACCESS_KEY = 
AWS_SQS_QUEUE_URL = https://sqs.us-east-1.amazonaws.com/461376337058/AWS-QRISQ-WEBAPP-PREPROCESSING-QUEUE.fifo

FROM_EMAIL = info@qrisq.com
ADMIN_EMAIL = 'admin@qrisq.com'
EMAIL_HOST = email-smtp.us-east-2.amazonaws.com
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
EMAIL_PORT = 465
EMAIL_USE_TLS = True

DOMAIN=http://localhost:8000

PAYPAL_TEST = True
PAYPAL_CLIENT_ID = 
PAYPAL_SECRET_KEY =


FLUIDPAY_TEST = True
FLUID_PAY_API_KEY =
FLUID_PAY_SANDBOX_URL = 'https://sandbox.convenupay.com/api'
FLUID_PAY_PRODUCTION_URL = 'https://app.convenupay.com'
FLUID_PAY_PROCESSOR_ID =
