# Django defaults
ALLOWED_HOSTS = *
DEBUG = True
SECRET_KEY = hcem2*+3co#9kpypsd)t_5^i%h&#*y=)gpq8@&mo&up_7$@q0s

# Django Defaults DB credentials
DB_USER =
DB_NAME =
DB_PASSWORD =
DB_HOST = localhost
DB_PORT = 5432
DB_SCHEMA = public

# STORM DATABASE
STORM_DB_USER = postgres
STORM_DB_NAME = addresses
STORM_DB_PASSWORD = 
STORM_DB_HOST = 
STORM_DB_PORT = 5432
STORM_DB_SCHEMA = public

# AWS credentials for S3
AWS_ACCESS_KEY =
AWS_SECRET_KEY =
AWS_REGION = 'us-east-1'
AWS_WKT_BUCKET =

# AWS credentials for SQS
AWS_SQS_ACCESS_KEY_ID = 
AWS_SQS_SECRET_ACCESS_KEY = 
AWS_SQS_QUEUE_URL = https://sqs.us-east-1.amazonaws.com/461376337058/AWS-QRISQ-WEBAPP-PREPROCESSING-QUEUE.fifo

# SMTP server
FROM_EMAIL = info@qrisq.com
ADMIN_EMAIL = 'admin@qrisq.com'
EMAIL_HOST = email-smtp.us-east-2.amazonaws.com
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
EMAIL_PORT = 465
EMAIL_USE_TLS = True

# FRONTEND Domain
DOMAIN=http://localhost:8000

# Paypal
PAYPAL_TEST = True
PAYPAL_CLIENT_ID = 
PAYPAL_SECRET_KEY =

# FluidPay
FLUIDPAY_TEST = True
FLUID_PAY_SANDBOX_URL = 'https://sandbox.convenupay.com/api'
FLUID_PAY_PRODUCTION_URL = 'https://app.convenupay.com/api'
FLUID_PAY_API_KEY =
FLUID_PAY_PROCESSOR_ID =
